<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox Demo | Cards</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="header">
  <div class="container nav-flex">
    <h1 class="logo">FlexDemo</h1>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a class="active" href="cards.html">Cards</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="container">

  <h2>Flexbox Card Layout</h2>

  <section class="card-grid">
    <article class="card">
      <h3>Project One</h3>
      <p>Card layout using flex-wrap.</p>
      <button class="btn">View</button>
    </article>

    <article class="card">
      <h3>Project Two</h3>
      <p>Flexible width cards.</p>
      <button class="btn">View</button>
    </article>

    <article class="card">
      <h3>Project Three</h3>
      <p>Responsive layout with gap.</p>
      <button class="btn">View</button>
    </article>

    <article class="card">
      <h3>Project Four</h3>
      <p>Auto wrapping cards.</p>
      <button class="btn">View</button>
    </article>
  </section>

</main>

<footer class="footer">
  <p>Flexbox Card Layout Practice</p>
</footer>

</body>
</html>
