<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox Demo | Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="header">
  <div class="container nav-flex">
    <h1 class="logo">FlexDemo</h1>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="cards.html">Cards</a>
      <a class="active" href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="container">

  <h2>Contact Form (Flexbox)</h2>

  <form class="form">
    <div class="form-row">
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" required />
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" required />
      </div>
    </div>

    <div class="form-group">
      <label>Message</label>
      <textarea rows="4"></textarea>
    </div>

    <button class="btn">Send</button>
  </form>

</main>

<footer class="footer">
  <p>Flexbox Form Layout Demo</p>
</footer>

</body>
</html>
