<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox Demo | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="header">
  <div class="container nav-flex">
    <h1 class="logo">FlexDemo</h1>
    <nav class="nav">
      <a class="active" href="index.html">Home</a>
      <a href="cards.html">Cards</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="container">

  <section class="hero flex-row">
    <div class="hero-text">
      <h2>CSS Flexbox Layout</h2>
      <p>This page demonstrates flex containers, items, alignment, and responsive navigation.</p>
      <a class="btn" href="cards.html">View Card Layout</a>
    </div>
    <div class="hero-box">
      <p>Flex Item</p>
    </div>
  </section>

  <section class="features flex-row">
    <div class="feature card">Flexible</div>
    <div class="feature card">Responsive</div>
    <div class="feature card">Easy Layout</div>
  </section>

</main>

<footer class="footer">
  <p>Week 2 Flexbox Demo Project</p>
</footer>

</body>
</html>
